{
  "name": "modulo04-recomendador-musica-memoria",
  "version": "1.0.0",
  "description": "Recomendador de musica via CLI com memoria persistente (Postgres + SQLite) e resumo automatico de historico via LangGraph (modulo 04 do curso APIs de IA Generativa)",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "chat": "node --env-file .env src/index.ts",
    "test": "node --env-file .env --test tests/**/*.test.ts",
    "test:dev": "node --env-file .env --test --watch tests/**/*.test.ts",
    "langgraph:serve": "npx @langchain/langgraph-cli dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@langchain/openai": "^1.5.5",
    "better-sqlite3": "^13.0.2",
    "knex": "^3.3.0",
    "pg": "^8.22.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.2": true
  }
}
